apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: simple-secret
  namespace: testseal
spec:
  encryptedData:
    password: AgAdbhSX9Uhh8HFdgn5H+kvXkPMhbXfhKux2FistiTwOhbQNqNXMxN6pgGBZGHqBxKe88s0qD0y7U8fciWMLjHwBwyLnOVcwF6u7uaV8GgaFFPrJ53QP+pAWZnQZtoFqsqdkHhNc9ECeDoj7ZMPzjqH8ft05EJWbjCJUwTkYhjfqZMZtRk093gNeNIKhy3p51zyOw5nNQfVeZO0l9/IEXGPG8P5X4wOHvlX9mmU2v0zGRDq6tLeZvS3dDrNM0SDjtxFKR246uirjD/91vd6S1Ri2d2u4zSz6VEVxo5OI2SFOp8cZs4KXC/dt4yRau6BchOtyv1tBtUKok7TWtUWX3Q6COAcpuosQuQIg/cCEBW1TpK++kxcygNOC9yu0Y39kc2lIcDxVBp5rQ4rcwm68hvsNX/shCf1Tee9NnOCAFJh6Cb5pvOfY26y2/6QIFB4yIbJB9wyrGZoqMC7I7TiSiZ81i3A+9LEgvKyNIthVE0oGcM8UApsRPVt0ghaeyFZzNdSf+NDuOLQRog24v0fWBH0lX00Q4FBHLDzrhhl1mXKxrS1ode5VZoPkeCC++nV3cFDlyT0U2FFy3xHgOMOK880WH96LNezMYYHs9SOGpSFnGX0hPE59rObRs6ABsvh3SMjvHox7XesXw3HTd2ZlCw19lStqLDfWPT/hOpjsAp+iC0QU4Wnm7YoM+TvAocSrJGaX8hH7nKwbtg==
    username: AgAyIBgLFn/Jwb0n8IRIw0b7LIjlT7t7D4eN5bvgAxw5iXXxVXmLyKG9D0U9Lz5o8i+9XhTGNvnkYYtm8uVUNYE5VtmTZ0gcx1sVscsZRQHvoTk+CcGBfhwFg/l6BfkcwHKVJTwcCHnMowOdy8zAceDAc/p+JtsIbsPtST0uIq5kTu1ZS2SGOxTa1UAe4kqVP+aOxte/UEG2lFNl/++PAgdaRueHe2+lj/WGsEGX3TG9Iio7C/NdiS6VDbX9yZNKpiK3Uu2AmYjONH0ujf0sYxEBLO83/hyszBgVR6GZTa6Jg/yEogh3NlDTkroWeaI17TcZGRqswAGIePvZJdsHZ105SSwNf+Y7yk2RIpziYbzdvJ9ed/ZNm+MDKoswEyqLtvObz2/BEqCc2wpX07wL3ma8ZO4w5HEnBOWfq6/nLh5TYnrFR4+xCUKZzhCQOqLv/LiqvsP/KTP8rqeoHiJaELRwvOSEUxBMl9Pk44gT5VJEs300J7oQUgRcx9Q8yUFK3Rlv4jaltlNWUVV5dbRND59a9MXzykDyy7jJRGejD/kxYhsvFKqUvT/SwHwHB2RFjPw6dxnmjTW4EfVSRA16hALfMxTnBJMyI81nElyI3rl1tnWZZKEV2gPOFxqTrWoXdfzhOhAErbwHwecdfItY8Ct7vCiwx7D1aZnVbSJg0iXWuOzJFUU6tklVwJD4VDftU6CBsm+b
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: simple-secret
      namespace: testseal

